spring.datasource.url=jdbc:mysql://localhost:3306/guess_the_number_db?serverTimezone=UTC&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.profiles.active=database

logging.pattern.console=